"*":
  "advanced-new-file":
    showFilesInAutoComplete: true
    suggestCurrentFilePath: true
  "advanced-open-file":
    createDirectories: true
    createFileInstantly: true
    fuzzyMatch: true
  autosave:
    enabled: true
  core:
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "._*"
      "Thumbs.db"
      ".apm"
      ".node-gyp"
      "blob-store"
      "compile-cache"
      "storage"
      ".asset-cache"
      ".bundle"
      ".sass-cache"
      "coverage"
      "log"
      "tmp"
      "build"
      "pkg"
      ".zeus.sock"
      "_site"
      ".gitkeep"
      "dump.rdb"
      ".rake_tasks~"
      "*.o"
    ]
    openEmptyEditorOnStart: false
    projectHome: "/Users/ttimsmith/Sites"
    themes: [
      "spacegray-dark-ui"
      "base16-ocean-dark-spacegray"
    ]
  editor:
    fontFamily: "Operator Mono"
    fontSize: 17
    invisibles: {}
    scrollPastEnd: true
    showIndentGuide: true
    showInvisibles: true
    softWrap: true
    softWrapAtPreferredLineLength: true
    tabType: "soft"
  emmet:
    extensionsPath: "~/.atom/package-settings/emmet"
  "exception-reporting":
    userId: "cdf71c46-82be-296b-31f2-ad61136bc9ad"
  "markdown-preview":
    useGitHubStyle: true
  "one-dark-ui": {}
  "tree-view":
    hideIgnoredNames: true
    squashDirectoryNames: true
  wakatime:
    apikey: "Saved in your ~/.wakatime.cfg file"
  "wakatime-hidden":
    lastInit: 1475374170
  welcome:
    showOnStartup: false
